etc/opa-fm/dgs
etc/opa-fm/opafm.xml
etc/opa-fm/opafm_pp.xml
etc/opa-fm/vfs
usr/lib/opa-fm/bin/config_check
usr/lib/opa-fm/bin/config_convert
usr/lib/opa-fm/bin/config_diff
usr/lib/opa-fm/bin/config_generate
usr/lib/opa-fm/bin/fm_capture
usr/lib/opa-fm/bin/fm_cmd
usr/lib/opa-fm/bin/fm_cmdall
usr/lib/opa-fm/bin/opafm
usr/lib/opa-fm/bin/opafmconfigpp
usr/lib/opa-fm/bin/opafmctrl
usr/lib/opa-fm/bin/opafmd
usr/lib/opa-fm/bin/opafmvf
usr/lib/opa-fm/bin/opafmxmlextract
usr/lib/opa-fm/bin/opafmxmlfilter
usr/lib/opa-fm/bin/smpoolsize
usr/lib/opa-fm/runtime/fe
usr/lib/opa-fm/runtime/sm
usr/sbin/opafmcmd
usr/sbin/opafmcmdall
usr/sbin/opafmconfigpp
usr/sbin/opafmvf
usr/share/man/man8/opafmcmd.8
usr/share/man/man8/opafmcmdall.8
usr/share/man/man8/opafmconfigpp.8
usr/share/opa-fm/opafm.xml
usr/share/opa-fm/opafm_pp.xml
usr/share/opa-fm/opafm_src.xml
usr/share/opa-fm/samples
usr/share/opa-fm/samples/opa_ca_openssl.cnf-sample
usr/share/opa-fm/samples/opa_comp_openssl.cnf-sample
