
The patch fix_path, makes the following path updates:

/etc/sysconfig/opa/         /etc/opa/
/etc/sysconfig/opafm.xml    /etc/opa/opafm.xml
/var/opt/opa/analysis       /var/lib/opa/analysis
/var/opt/opa                /var/lib/opa
/opt/opa/                   /usr/lib/opa/
/sbin/setpci                /usr/bin/setpci
/sbin/lspci                 /usr/bin/lspci
/opt/opafm/                 /usr/lib/opafm/
/opt/opa                    /usr/lib/opa

To create the patch fix_path, the global replacing must be done in this order:

grep -rl --exclude-dir="debian" "/etc/sysconfig/opa/" . | parallel sed -i -e "s#/etc/sysconfig/opa/#/etc/opa/#g"
grep -rl --exclude-dir="debian" "/etc/sysconfig/opafm.xml" . | parallel sed -i -e "s#/etc/sysconfig/opafm.xml#/etc/opa/opafm.xml#g" 
grep -rl --exclude-dir="debian" "/var/opt/opa/analysis" . | parallel sed -i -e "s#/var/opt/opa/analysis#/var/lib/opa/analysis#g" 
grep -rl --exclude-dir="debian" "/var/opt/opa" . | parallel sed -i -e "s#/var/opt/opa#/var/lib/opa#g"
grep -rl --exclude-dir="debian" "/opt/opa/" . | parallel sed -i -e "s#/opt/opa/#/usr/lib/opa/#g" 
grep -rl --exclude-dir="debian" "/sbin/setpci" . | parallel sed -i -e "s#/sbin/setpci#/usr/bin/setpci#g"
grep -rl --exclude-dir="debian" "/sbin/lspci" . | parallel sed -i -e "s#/sbin/lspci#/usr/bin/lspci#g"
grep -rl --exclude-dir="debian" "/opt/opafm/" . | parallel sed -i -e "s#/opt/opafm/#/usr/lib/opafm/#g" 
grep -rl --exclude-dir="debian" "/opt/opa" . | parallel sed -i -e "s#/opt/opa#/usr/lib/opa#g" 
